{
    "name": "jansenfelipe/cep-gratis",
    "description": "Com esse pacote você poderá realizar consultas de CEP no site dos correios gratuitamente.",
    "keywords": ["laravel", "cep", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jansen Felipe",
            "email": "jansen.felipe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "electrolinux/phpquery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "JansenFelipe\\CepGratis": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
